spring.application.name=LosPostes

# Configuraci贸n de la aplicaci贸n
spring.application.name=LosPostes
spring.datasource.url=jdbc:postgresql://localhost:5432/LosPostes2
spring.datasource.username=postgres
spring.datasource.password=password

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Agregar estas configuraciones nuevas para el manejo de nombres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=public

# Configuraci贸n JWT (mantener igual)
jwt.secret-key=${JWT_SECRET_KEY:WQ6JD9ohMSbQx1GNzOKZYlVzRufuNtwJXrHitECsFtN1anDsAgNKPXwFxlkLWoYv}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Allow connections from all interfaces
server.address=0.0.0.0

# Optional: Increase WebSocket timeout
spring.websocket.server.session.timeout=30m

# Logging
logging.level.com.backend.LosPostes.config.jwt=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE